152120191064 @bengisusahin wrote this. 

PID: 13763, PPID: 13762 

PID: 13765, PPID: 13763 

PID: 13766, PPID: 13765 

PID: 13767, PPID: 13766 
----------------logs/logAll.log--------------------
Sat Apr 8 18:54:57 +03 2023
PID: 13487, depth: 3
a.out(13487)-+-a.out(13488)---a.out(13490)---a.out(13491)---a.out(13492)
             `-sh(13497)---pstree(13498)
Sat Apr 8 18:55:24 +03 2023
PID: 13564, depth: 3
a.out(13564)-+-a.out(13565)---a.out(13567)---a.out(13568)---a.out(13569)
             `-sh(13574)---pstree(13575)
Sat Apr 8 19:14:15 +03 2023
PID: 13762, depth: 3
a.out(13762)-+-a.out(13763)---a.out(13765)---a.out(13766)---a.out(13767)
             `-sh(13772)---pstree(13773)
--------------------------------------------------
a.out(13762)─┬─a.out(13763)───a.out(13765)───a.out(13766)───a.out(13767)
             └─sh(13776)───pstree(13777)

PID: 13766, PPID: 13765 : terminated

PID: 13765, PPID: 13763 : terminated

PID: 13763, PPID: 13762 : terminated

PID: 13762, PPID: 10484 : terminated